SECRET_KEY=with-millions-of-year-a-monkey-can-author-a-whole-set-of-shakespear

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_USERNAME=yiku.young@gmail.com
MAIL_PASSWORD=exkumgwxayuokwif
ADMINS = ['BS2023 Bot']